spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/couorilr
spring.datasource.username=couorilr
spring.datasource.password=Iu0zwpvB3-ILs5ofekwlDrO76LF5AeNq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create-drop


